# MXQ Pro H616 specific family configuration
ARCH=arm64

# Bootloader
BOOTSOURCE='https://github.com/u-boot/u-boot'
BOOTBRANCH='tag:v2022.10'
BOOTDIR="u-boot"
BOOTPATCHDIR="u-boot-sunxi"

# Kernel
KERNELSOURCE='https://github.com/orangepi-xunlong/linux-orangepi'
KERNELBRANCH='orange-pi-4.9-sun50iw9'
KERNELDIR="linux-orangepi"

# Hardware
CPUMIN=480000
CPUMAX=1800000000
